---
layout: handbook-page-toc
title: 'Zendesk Pages'
category: Zendesk
description: 'Training documentation concerning the various pages in Zendesk'
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

## What this covers

This training material will cover the following topics:

* the ticket page
* the organization page
* the user page

## Ticket page

### Ticket metadata section

This section is on the left-hand side of the page and contains the metadata for
a ticket, such as:

* Assignee
* CCs/Followers
* Ticket form
* Tags
* Ticket type
* Custom ticket fields

### Ticket contents section

This section, which makes up the middle of the ticket page, is the main part of
the ticket page. It contains all the comments on a ticket (both internal and
external). This is also where agent's write up their replies.

### Ticket apps section

This collapsible section is the right-hand side of the ticket page. Here, any
installed Zendesk apps appear.

### Footer section

This section makes up the very bottom of the ticket page. Here, agents can
apply macros to the ticket and submit updates.

The play settings are also present here (next to the `Submit as` button). These
determine what Zendesk does after updates are submiited. The options are:

* Close tab - this indicates Zendesk should close the entire ticket page after
  the updates are submitted
* Next ticket in view - this indicates Zendesk should open the next ticket in
  the view that was used to open the ticket
* Stay on ticket - this indicates Zendesk should do nothing after the updates
  are submitted

## Organization page

### Organization metadata section

This section is on the left-hand side of the page and contains the metadata for
the organization, such as:

* Tags
* Domains
* Group
* User permissions
* Details and notes
* Custom organization fields

### Organization tickets section

This section makes up the middle of the organization page. Here, you can see
all tickets belonging to the organization. You can also click a tab to go to
the organization users section.

### Organization users section

This section makes up the middle of the organization page. Here, you can see
all users belonging to the organization. You can also click a tab to go to the
organization tickets section.

### Organization apps section

This collapsible section is the right-hand side of the organization page.
Here, any installed Zendesk apps appear.

## User page

### User metadata section


This section is on the left-hand side of the page and contains the metadata for
the user, such as:

* Type
* Access levels
* Tags
* Primary email
* Organization
* Details and notes
* Custom organization fields

### User tickets section

This section makes up the middle of the user page. Here, you can see all
tickets belonging to the user. You can also click a tabs to go to the user help
section or the user security section.

### User help center section

This section makes up the middle of the user page. Here, you can see all
article comments belonging to the user. You can also click a tabs to go to the
user tickets section or the user security section.

### User app section

This collapsible section is the right-hand side of the user page. Here, any
installed Zendesk apps appear.
