---
layout: markdown_page
title: "Christiaan Conover's README"
description: "This page is Christiaan Conover's readme and is intended to be helpful when interacting with him."
---

## About me

I started at GitLab as a [Technical Account Manager](https://about.gitlab.com/job-families/sales/technical-account-manager/) on the [US East team](https://gitlab.com/gitlab-com/customer-success/tam/-/wikis/Americas-East). I promoted to [Manager of the US East TAM team](https://gitlab.com/gitlab-com/customer-success/tam/-/wikis/Americas-East) in [April 2020](https://www.google.com/search?q=days+since+april+1+2020). Prior to joining GitLab I worked as a web developer, systems engineer, and DevOps engineer across several different companies. I have been a GitLab user since 2014 when I discovered it while looking for a self-hosted GitHub alternative, and have managed corporate GitLab instances.

I live in [Chesapeake Beach, MD, USA](https://goo.gl/maps/DvsKCBtDPNm84D186) ([US Eastern time zone](https://www.timeanddate.com/worldclock/converter.html?iso=20210806T220000&p1=4989)) with [my dog Brewer](/company/team-pets/#142-brewer).

## How I work

I typically work 9am-6pm in the [US Eastern time zone](https://www.timeanddate.com/worldclock/converter.html?iso=20210806T220000&p1=4989). The best way to reach me is on Slack, or tag me in a GitLab issue [`@christiaanconover`](https://gitlab.com/christiaanconover).

### Meetings

Whenver possible [I prefer to communicate async](/company/culture/all-remote/asynchronous/), but I'm happy to have a meeting if async is not effective or appropriate for a situation. If you'd like to invite me to a meeting, please give me a heads up and let me know what we'll be discussing. I work best when we have a meeting agenda shared ahead of time.

### Audio setup

I get a lot of questions about the equipment I use for Zoom meetings 🙂 and I'm always happy to talk about it! If you're interested, here is what I use:

- **Microphone:** [Rode NT-USB](https://www.rode.com/microphones/nt-usb)
- **Mic boom:** [Samson MBA38](http://www.samsontech.com/samson/products/accessories/microphone-stands/mba38/)
- **Headphones:** [Audio-Technica ATH-M50x](https://www.audio-technica.com/en-us/ath-m50x)
